ETHEREUM_PORT=8545
IPFS_PORT=5001
WEB_UI_PORT=8090
API_PORT=8091

PAUSE_TIME=10000
LOG_TESTS=true
NUM_OF_CONFIRMATIONS_TO_WAIT=1
STATE_INFO_PATH=state-info.json
VERIFIER_PRIVATE_KEY=0xe9dbd00767eef0e147dce36d0c2ffffffb8ecba9edeaad63f5ce7aa738c2c3a6
