ETHEREUM_PORT=8545
IPFS_PORT=5001

PROVIDER_NETWORK=http://ganache:${ETHEREUM_PORT}
IPFS_URI=https://ipfs:${IPFS_PORT}/api/v0

REGISTRY_AUTHORITY_PRIVATE_KEY=0xe9dbd00767eef0e147dce36d0c2ffffffb8ecba9edeaad63f5ce7aa738c2c3a6
PACKAGE_OWNER_PRIVATE_KEY=0xe9dbd00767eef0e147dce36d0c2ffffffb8ecba9edeaad63f5ce7aa738c2c3a6
VERIFIER_PRIVATE_KEY=0xe9dbd00767eef0e147dce36d0c2ffffffb8ecba9edeaad63f5ce7aa738c2c3a6
CLIENT_PRIVATE_KEY=0xe9dbd00767eef0e147dce36d0c2ffffffb8ecba9edeaad63f5ce7aa738c2c3a6

PAUSE_TIME=10000
LOG_TESTS=true
NUM_OF_CONFIRMATIONS_TO_WAIT=1
STATE_INFO_PATH=state-info.json
